<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <script src="js2.js"></script>
<title>Shaila Ang</title>
</header>
</head>
<body>
<section class="wrap">
    <div class = "intro">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <img class = "background" img src="C:/Users/shail/OneDrive/Desktop/ShailaAng/images/backgroundphoto.jpg" alt="banner">
        <h2 class="name">What's up! My name is Shaila</h2>
        <h3 class="iam">I am  
        <span
         class="txt-rotate"
         data-period="2000"
        data-rotate='[ "curious", "inquisitive" , "creative" ]'></span> </h3>
    </div> 
</section>
<div class ="wrapper">
    <nav>
        <ul class="mainmenu">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#projects">Projects</a></li>
         </ul>
    </nav>
</div>
</section>

<section class="aboutme" id="about">
        <h2 class="about">About</h2>
        <h3 class="mycontent">Aspring Product Manager</h3>
        <img class="id" img src="C:/Users/shail/OneDrive/Desktop/ShailaAng/images/photo.jpg"> 
        <div class="aboutsection">
             <p class="story"><i>I'm a curious person who is passionate about product development and has a customer-centric apporach. 
                Working in a range of different employment fields has given me a true gift of keeping on my toes regardless of the situation and never being afraid to ask the tough questions. 
                Learnng new things keeps me exicted and I always seek a challenge.
                My current career goals are in Business and Technology. 
                I currently work as an freelance consultant and enjoy helping small businesses by assisting them with web development.</i> </p></div>
                </div>
            </div>
        </div>
    </div>
</section>



<div class="skills" id="skills">
    <h2 class="skills">Skills</h2>
    <ul class="myskills">
        <li>Data Analytics</li>
            <span class="bar">
                <span class=data>
                </span>
            </span>
        <li>Web Development</li>
            <span class="bar">
                 <span class=web>
                 </span>
                </span>
        <li>Business Analysis</li>
            <span class="bar">
                 <span class=ba></span>
                </span>
        
        <li>Design Thinking</li>
            <span class="bar">
                <span class=dt></span>
            </span>
        
        <li>Product Design</li>
            <span class="bar">
                <span class=pd></span>
            </span>
        
        <li>Strategy</li>
            <span class="bar">
                <span class=strategy></span>
            </span>
        
    </ul>
</div>
</div>

<section class="cv">
<h2 class="resume" id="resume">Resume</h2>
<div class="timeline">
    <div class="container left">
        <div class="firstcontent">
                <h2><b>Telstra</b></h2>
                    <li>Used lean methodology to identify the relevant resources and stakeholders needed for the project which reduce operational expense by $250K.</li>
                    <li>Helped the Data Engineers with building the KPI report for Wideband end-to-end process by creating data dictionaries, structure diagrams,
                         process flow diagrams, report wireframe, which increased the efficiency of report delivery from 5 months to 2 months. </li>
                    <li>Coordinated technical solutions, project planning and progress updates on projects and initiatives with relevant stakeholders.</li>
                    </div>
                </div>
    <div class="container right">
        <div class="content2">   
            <h2>MRI Software</h2>
                <li>Eliminated 30% of the development rework by effectively overseeing gathered requirements, communication with stakeholders, and scope definition.</li>
                <li>Reduced average project completion time by 20% via detailed sprint planning, writing use case scenario, acceptance criteria, backlog management, and UAT. </li>
                <li>Actively participated with continuous improvement by creating wireframes for the new Cougar software by using Microsoft Powerpoint which enhances the customer experience.</li>
              </p>
            </div>
        </div>
    <div class="container left">
        <div class="content3">
            <h2>Potentialx</h2>
                <li>Lead a team of Data Scientists, Data Analysts, and Software Engineers to automate the data and reporting analysis for 180 hospitals by liaising with internal and external stakeholders to identify the root cause of the delay in the data reporting process, design, implement, and execute a solution which increased the efficiency of report delivery from 4 months to 3 weeks. </li>
                <li>Developed end user training guides in conjunction with subject matter experts and leveraging process flows.</li>    
                </p>
            </div>
        </div>
    <div class="container right">
        <div class="content4">
            <h2>Caltex</h2>
                <li>Re-engineer the reporting system by creating a script to connect the ETL tool to Microsoft PowerBi which increased the efficiency and accuracy of report delivery by 40%. </li>
                <li>Facilitated knowledge transfer to different stakeholders by creating user guides, training manuals, and data dictionaries for internal proprietary platforms. </li>
            </div>
        </div>
    <div class="container left">
        <div class="content5">
            <h2>Westpac</h2>
                <li>Initiated a business case to inform the executive team about the key features needed to improve the performance of the Superannuation App by leading a team of interns, which helped the Panorama team to identify the root cause of the slow performance issue.</li>
                <li> Worked with different stakeholders to gather requirements, create use case scenarios, process maps. Documented business requirements and translating them to technical JIRA stories.</li>
                
        </div>
    </div>
</div>
</section>

<section class=projects>
<div class="proj" id="projects">
	<span>P</span>
	<span>R</span>
    <span class="letter"></span>
	<span>J</span>
	<span>E</span>
	<span>C</span>
    <span>T</span>
    <span>S</span>
</div>
<div class="myprojects" id="projects">
    <div class="row">
        <div class="column">
          <img src="C:/Users/shail/OneDrive/Desktop/ShailaAng/images/analytics.jpg">
          <img src="C:/Users/shail/OneDrive/Desktop/ShailaAng/images/hackathon.jpg">
          <img src="C:/Users/shail/OneDrive/Desktop/ShailaAng/images/wireframe.png">
          <img src="C:/Users/shail/OneDrive/Desktop/ShailaAng/images/website.png">
        </div>

        <div class="column">
          <img src="C:/Users/shail/OneDrive/Desktop/ShailaAng/images/govhack.jpg">
          <img src="C:/Users/shail/OneDrive/Desktop/ShailaAng/images/presentation.jpg">
          <img src="C:/Users/shail/OneDrive/Desktop/ShailaAng/images/coderdojo.jpg">
        </div>
        <div class="column">
          <img src="C:/Users/shail/OneDrive/Desktop/ShailaAng/images/development.png">
          <img src="C:/Users/shail/OneDrive/Desktop/ShailaAng/images/logo.png">
          <img src="C:/Users/shail/OneDrive/Desktop/ShailaAng/images/timeline.png">
        <div>
        </div>
    </section>
</body>
</html>

